{
  "name": "sample",
  "version": "1.0.0",
  "description": "Sample html project",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch sass -o css"
  },
  "author": "Ashna Ashref",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jit-grunt": "^0.10.0"
  },
  "dependencies": {
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "webpack": "^2.2.0-rc.4"
  }
}
